In [118]:
import pandas as pd

#### DataFrame을 만듭니다.
##### data의 경우 column : 값을 기준으로 들어갑니다.
##### columns의 경우 테이블의 상단바 ( feature ) 가 됩니다.
##### index의 경우 하나의 record를 의미하게 됩니다.

In [119]:
data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2431774],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "2010-2015 증가율": [0.0283, 0.0163, 0.0982, 0.0141]
}

columns = ["지역", "2015", "2010", "2005", "2000", "2010-2015 증가율"]
index = ['서울','부산','인천','대구']

df = pd.DataFrame(data, index= index, columns=columns)
df

     지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141

In [120]:
df.values

array([['수도권', 9904312, 9631482, 9762546, 9853972, 0.0283],
       ['경상권', 3448737, 3393191, 3512547, 3655437, 0.0163],
       ['수도권', 2890451, 2632035, 2517680, 2466338, 0.0982],
       ['경상권', 2466052, 2431774, 2456016, 2473990, 0.0141]], dtype=object)

In [121]:
df.index

Index(['서울', '부산', '인천', '대구'], dtype='object')

In [122]:
df.columns

Index(['지역', '2015', '2010', '2005', '2000', '2010-2015 증가율'], dtype='object')

In [123]:
df.index.name = '도시'
df.columns.name = "특성"
df

특성   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141

In [124]:
data = {
    'feature1' : [1,2,3,4,5],
    'feature2' :[11, 12, 13, 14, 15],
    'feature3' : [21, 22, 23, 24, 25],
    'feature4' : [31, 32, 33, 34, 35],
    'feature5' : [41, 42, 43, 44, 45]
}

index = ['data1', 'data2','data3','data4','data5']
columns = ['feature1', 'feature2', 'feature3', 'feature4','feature5']

df = pd.DataFrame(data, index = index, columns= columns)
df

       feature1  feature2  feature3  feature4  feature5
data1         1        11        21        31        41
data2         2        12        22        32        42
data3         3        13        23        33        43
data4         4        14        24        34        44
data5         5        15        25        35        45

In [125]:
df

       feature1  feature2  feature3  feature4  feature5
data1         1        11        21        31        41
data2         2        12        22        32        42
data3         3        13        23        33        43
data4         4        14        24        34        44
data5         5        15        25        35        45

In [126]:
data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2431774],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "2010-2015 증가율": [0.0283, 0.0163, 0.0982, 0.0141]
}

columns = ["지역", "2015", "2010", "2005", "2000", "2010-2015 증가율"]
index = ['서울','부산','인천','대구']

df = pd.DataFrame(data, index= index, columns=columns)
df

     지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141

In [127]:
df['2010-2015 증가율'] = df['2010-2015 증가율'] * 100
df

     지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972           2.83
부산  경상권  3448737  3393191  3512547  3655437           1.63
인천  수도권  2890451  2632035  2517680  2466338           9.82
대구  경상권  2466052  2431774  2456016  2473990           1.41

In [128]:
df['2005-2010 증가율'] = ((df['2010'] - df['2005']) / df['2005'] * 100).round(2)
df

     지역     2015     2010     2005     2000  2010-2015 증가율  2005-2010 증가율
서울  수도권  9904312  9631482  9762546  9853972           2.83          -1.34
부산  경상권  3448737  3393191  3512547  3655437           1.63          -3.40
인천  수도권  2890451  2632035  2517680  2466338           9.82           4.54
대구  경상권  2466052  2431774  2456016  2473990           1.41          -0.99

In [129]:
del df['2005-2010 증가율']
df

     지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972           2.83
부산  경상권  3448737  3393191  3512547  3655437           1.63
인천  수도권  2890451  2632035  2517680  2466338           9.82
대구  경상권  2466052  2431774  2456016  2473990           1.41

#### DataFrame의 경우 Series들의 집합? 이다

In [130]:
print(type(df['지역']))
print(type(df[['지역']]))

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [131]:
data = {
    "국어": [80, 90, 70, 30],
    "영어": [90, 70, 60, 40],
    "수학": [90, 60, 80, 70],
}
columns = ["국어", "영어", "수학"]
index = ["춘향", "몽룡", "향단", "방자"]
df = pd.DataFrame(data, index=index, columns=columns)

In [132]:
print(f'모든 학생의 수학점수를 Series로 표현한다 : ')
print(df['수학'])
print(type(df['수학']))

모든 학생의 수학점수를 Series로 표현한다 :
춘향    90
몽룡    60
향단    80
방자    70
Name: 수학, dtype: int64
<class 'pandas.core.series.Series'>

In [133]:
print(f'모든 학생의 국어와 영어 점수를 데이터 프레임으로 나타낸다 : ')
print(df[['국어','영어']])
print(type(df[['국어','영어']]))

모든 학생의 국어와 영어 점수를 데이터 프레임으로 나타낸다 :
    국어  영어
춘향  80  90
몽룡  90  70
향단  70  60
방자  30  40
<class 'pandas.core.frame.DataFrame'>

In [134]:
print(f'모든 학생의 각 과목 평균 점수를 새로운 열에 추가한다 : ')
df['평균'] = (df['국어'] + df['수학'] + df['영어']) / 3
df

모든 학생의 각 과목 평균 점수를 새로운 열에 추가한다 :

    국어  영어  수학         평균
춘향  80  90  90  86.666667
몽룡  90  70  60  73.333333
향단  70  60  80  70.000000
방자  30  40  70  46.666667

#### df.loc['행레이블','열레이블'] 을 사용하게 된다.

In [135]:
df.loc['방자','영어'] = 80
df

    국어  영어  수학         평균
춘향  80  90  90  86.666667
몽룡  90  70  60  73.333333
향단  70  60  80  70.000000
방자  30  80  70  46.666667

In [136]:
print(df.loc[['춘향']])
print(type(df.loc[['춘향']]))

    국어  영어  수학         평균
춘향  80  90  90  86.666667
<class 'pandas.core.frame.DataFrame'>

In [137]:
print(df.loc['향단'])
print(type(df.loc['향단']))

국어    70.0
영어    60.0
수학    80.0
평균    70.0
Name: 향단, dtype: float64
<class 'pandas.core.series.Series'>

#### 타이타닉호의 승객 데이터를 데이터 프레임으로 읽어옵니다.

In [138]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [139]:
print(f'number of survived : {titanic[titanic['survived'] == 1]['survived'].count()}')
print(f'number of unsurvived : {titanic[titanic['survived'] == 0]['survived'].count()}')

number of survived : 342
number of unsurvived : 549

#### DataFrame에서 index를 기준으로 정렬을 시도한다

In [140]:
titanic.sort_index()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

#### DataFrame에서 특정 열에 대해서 정렬을 시도한다

In [141]:
titanic.sort_values(by='pclass')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
445,1,1,male,4.0,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
310,1,1,female,24.0,0,0,83.1583,C,First,woman,False,C,Cherbourg,yes,True
309,1,1,female,30.0,0,0,56.9292,C,First,woman,False,E,Cherbourg,yes,True
307,1,1,female,17.0,1,0,108.9000,C,First,woman,False,C,Cherbourg,yes,False
306,1,1,female,NaN,0,0,110.8833,C,First,woman,False,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379,0,3,male,19.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
381,1,3,female,1.0,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
382,0,3,male,32.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,no,True
371,0,3,male,18.0,1,0,6.4958,S,Third,man,True,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

#### 내가 우선순위로 하는 기준에 따라서 정렬을 시도한다.

In [142]:
titanic.sort_values(by=['sex', 'age', 'class'])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
846,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True

In [143]:
titanic[titanic['sex'] == 'female']['sex'].count()

314

#### row와 col에 대해서 sum을 구해준다.

In [144]:
import numpy as np

df = pd.DataFrame(np.random.randint(10, size = (4,8)))
df

   0  1  2  3  4  5  6  7
0  9  4  3  0  3  5  0  2
1  3  8  1  3  3  3  7  0
2  1  9  9  0  4  7  3  2
3  7  2  0  0  4  5  5  6

In [145]:
df["RowSum"] = df.sum(axis=1)
df

   0  1  2  3  4  5  6  7  RowSum
0  9  4  3  0  3  5  0  2      26
1  3  8  1  3  3  3  7  0      28
2  1  9  9  0  4  7  3  2      35
3  7  2  0  0  4  5  5  6      29

In [146]:
df.loc["ColTotal", :] = df.sum()
df

             0     1     2    3     4     5     6     7  RowSum
0          9.0   4.0   3.0  0.0   3.0   5.0   0.0   2.0    26.0
1          3.0   8.0   1.0  3.0   3.0   3.0   7.0   0.0    28.0
2          1.0   9.0   9.0  0.0   4.0   7.0   3.0   2.0    35.0
3          7.0   2.0   0.0  0.0   4.0   5.0   5.0   6.0    29.0
ColTotal  20.0  23.0  13.0  3.0  14.0  20.0  15.0  10.0   118.0

In [147]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

#### 타이타닉호 승객의 평균 나이를 구하라
#### 타이타닉호 승객중 여성 승객의 평균 나이를 구하라
#### 타이낙호 승객중 1등실 선실의 여성 승객의 나이를 구하라

In [148]:
titanic_age = titanic['age'].sum() / titanic['age'].count()
print(f'타이타닉호 승객의 평균 나이 : {titanic_age}')

female = titanic[titanic['sex'] == 'female']
female_avergae = female['age'].sum() / female['age'].count()
print(f'타이타닉호 승객중 여성의 평균 나이 : {female_avergae}')

female_first = female[female['pclass'] == 1]
female_first_average = female_first['age'].sum() / female_first['age'].count()
print(f'타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이 : {female_first_average}')

타이타닉호 승객의 평균 나이 : 29.69911764705882
타이타닉호 승객중 여성의 평균 나이 : 27.915708812260537
타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이 : 34.61176470588235

#### apply 변환을 사용해서 행이나 열 단위로 더 복잡한 처리를 가능하게 한다.

In [149]:
df3 = pd.DataFrame({
    'A': [1, 3, 4, 3, 4],
    'B': [2, 3, 1, 2, 3],
    'C': [1, 5, 2, 4, 4]
})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [150]:
df3.apply(lambda x : x.max() - x.min())

A    3
B    2
C    4
dtype: int64

In [151]:
df3.apply(lambda x : x.max() - x.min(), axis = 1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

#### apply와 value_counts를 함께 사용하게 되면 각 값들이 몇번 씩 사용되었는지 확인이 가능하다.

In [152]:
df3.apply(pd.value_counts)

/var/folders/gf/3r9shwfs5ydc_872y235kv5r0000gn/T/ipykernel_12680/3610007328.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  df3.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [153]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

#### lamda 함수 
lambda 매계변수 : 표현식 

example)

def sum(x, y) :
    return x + y
sum(1,3)

위의 코드와 동일하게 lambda 함수를 작성한다면 아래와 같다.
(lambda x, y : x + y)(1,3)

lambda 함수는 매우 간단한 함수 ( 일회성의 함수 ) 를 매우 쉽게 사용할 수 있게 해준다.

#### lambda 함수 배운 김에 간단하게 map()함수도 집고 넘어가기

In [154]:
def sm(x,y):
    return x + y
print(sm(1,3))

print((lambda x, y : x + y)(1,3))


# map의 경우에는 map(함수 , 리스트) 를 작성해서 리스트들의 각 element들을 모두 함수에 적용가능하도록 해줍니다.
lst = [1,2,3,4,5]
result = map((lambda x : x**2), lst)
# 이렇게 하면 map이 iteration 객체를 반환하기에 제대로 확인이 불가능하다.
print(result)
# iteration 객체를 List()를 통해서 풀어준다.
print(list(result))

4
4
<map object at 0x17430b7c0>
[1, 4, 9, 16, 25]

In [155]:
titanic['category1'] = titanic.apply(lambda x : x.age if x.age > 20 else 'child', axis = 1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,27.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,26.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,32.0

In [156]:
df3.apply(pd.value_counts)

/var/folders/gf/3r9shwfs5ydc_872y235kv5r0000gn/T/ipykernel_12680/3610007328.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  df3.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [157]:
df3.apply(pd.value_counts).fillna(0.0)

/var/folders/gf/3r9shwfs5ydc_872y235kv5r0000gn/T/ipykernel_12680/459794662.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  df3.apply(pd.value_counts).fillna(0.0)

     A    B    C
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

In [158]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,27.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,26.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,32.0

In [159]:
average_age = titanic['age'].mean()
print(average_age)
print(titanic[titanic['age'].isnull()]['age'].fillna(average_age))
print(titanic[titanic['age'].isnull()]['age'].fillna(average_age).astype(int))

29.69911764705882
5      29.699118
17     29.699118
19     29.699118
26     29.699118
28     29.699118
         ...
859    29.699118
863    29.699118
868    29.699118
878    29.699118
888    29.699118
Name: age, Length: 177, dtype: float64
5      29
17     29
19     29
26     29
28     29
       ..
859    29
863    29
868    29
878    29
888    29
Name: age, Length: 177, dtype: int64

#### 실수값을 카테고리 형식으로 변경하고 싶은 경우

In [160]:
ages = [0, 2, 10, 21, 23, 37, 31, 61, 20, 41, 32, 101]

bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
cats = pd.cut(ages, bins, labels=labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '장년', '미성년자', '중년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [161]:
df4 = pd.DataFrame(ages, columns=["ages"])
df4["age_cat"] = pd.cut(df4.ages, bins, labels=labels)
df4

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      중년
6     31      중년
7     61      장년
8     20    미성년자
9     41      중년
10    32      중년
11   101     NaN

#### 데이터프레임 인덱스 설정 및 제거

In [162]:
np.random.seed(0)

df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                              np.round(np.random.rand(3,5),2)]).T,
                              columns=['c1','c2','c3','c4'])
df1

  c1    c2    c3    c4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

#### 특정 열을 index로 설정이 가능하다.

In [163]:
df2 = df1.set_index('c1')
df2

      c2    c3    c4
c1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

#### 추가적으로 index를 지정하게 되면 기존의 index는 제거가 됩니다

In [164]:
df3 = df2.set_index('c2')
df3

        c3    c4
c2
0.55  0.65  0.79
0.72  0.44  0.53
0.6   0.89  0.57
0.54  0.96  0.93
0.42  0.38  0.07

#### 다음과 같이 reset_index()를 사용하면 index를 다시 만들어낸다.

In [165]:
df3.reset_index()

     c2    c3    c4
0  0.55  0.65  0.79
1  0.72  0.44  0.53
2   0.6  0.89  0.57
3  0.54  0.96  0.93
4  0.42  0.38  0.07

#### drop = True로 하면 아애 삭제해버린다.

In [166]:
df3.reset_index(drop = True)

     c3    c4
0  0.65  0.79
1  0.44  0.53
2  0.89  0.57
3  0.96  0.93
4  0.38  0.07

In [167]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [168]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [169]:
pd.merge(df1, df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

#### outer 방식으로 merge를 진행하는 경우 모든 값들이 표시된다.

In [170]:
pd.merge(df1, df2, how = 'outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

#### left를 기준으로 merge를 진행하였기에, df1의 모든 값들이 들어있다.

In [171]:
pd.merge(df1, df2, how = 'left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

#### right을 기준으로 merge를 진행하였기에 df2의 모든 값들이 들어잇다.

In [172]:
pd.merge(df1, df2, how = 'right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [173]:
df1 = pd.DataFrame({
    '품종': ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎길이': [1.4, 1.3, 1.5, 1.3]},
    columns=['품종', '꽃잎길이'])
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [174]:
df2 = pd.DataFrame({
    '품종': ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비': [0.4, 0.3, 0.5, 0.3]},
    columns=['품종', '꽃잎너비'])
df2

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

#### 품종에 따라 모든 경우의수를 따져서 하나의 데이터프레임을 생성해준다.

In [175]:
pd.merge(df1, df2)

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [182]:
df1 = pd.DataFrame({
    '고객명': ['춘향', '춘향', '몽룡'],
    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터': ['20000', '30000', '100000']})
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [183]:
df2 = pd.DataFrame({
    '고객명': ['춘향', '몽룡'],
    '데이터': ['여자', '남자']})
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

#### df1, df2 둘다 data라는 feature가 존재하는데, 둘다 동일한것을 의미하는게 아니기 떄문에 'on' 함수를 사용해서 기준이되는 feature을 생성한다.

In [186]:
pd.merge(df1, df2,on = '고객명')

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

#### 만일 key가 되는 feature map의 이름이 다른경우

In [187]:
df1 = pd.DataFrame({
    '성명' : ['A','B','C'],
    '나이' : [1,2,3]
})
df1

  성명  나이
0  A   1
1  B   2
2  C   3

In [189]:
df2 = pd.DataFrame({
    '이름' : ['A','B','C'],
    '성별' : ['남자','여자','남자']
})
df2

  이름  성별
0  A  남자
1  B  여자
2  C  남자

In [190]:
pd.merge(df1, df2, left_on = '성명', right_on='이름')

  성명  나이 이름  성별
0  A   1  A  남자
1  B   2  B  여자
2  C   3  C  남자