In [137]:
import pandas as pd

#### DataFrame을 만듭니다.
##### data의 경우 column : 값을 기준으로 들어갑니다.
##### columns의 경우 테이블의 상단바 ( feature ) 가 됩니다.
##### index의 경우 하나의 record를 의미하게 됩니다.

In [138]:
data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2431774],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "2010-2015 증가율": [0.0283, 0.0163, 0.0982, 0.0141]
}

columns = ["지역", "2015", "2010", "2005", "2000", "2010-2015 증가율"]
index = ['서울','부산','인천','대구']

df = pd.DataFrame(data, index= index, columns=columns)
df

     지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141

In [139]:
df.values

array([['수도권', 9904312, 9631482, 9762546, 9853972, 0.0283],
       ['경상권', 3448737, 3393191, 3512547, 3655437, 0.0163],
       ['수도권', 2890451, 2632035, 2517680, 2466338, 0.0982],
       ['경상권', 2466052, 2431774, 2456016, 2473990, 0.0141]], dtype=object)

In [140]:
df.index

Index(['서울', '부산', '인천', '대구'], dtype='object')

In [141]:
df.columns

Index(['지역', '2015', '2010', '2005', '2000', '2010-2015 증가율'], dtype='object')

In [142]:
df.index.name = '도시'
df.columns.name = "특성"
df

특성   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141

In [143]:
data = {
    'feature1' : [1,2,3,4,5],
    'feature2' :[11, 12, 13, 14, 15],
    'feature3' : [21, 22, 23, 24, 25],
    'feature4' : [31, 32, 33, 34, 35],
    'feature5' : [41, 42, 43, 44, 45]
}

index = ['data1', 'data2','data3','data4','data5']
columns = ['feature1', 'feature2', 'feature3', 'feature4','feature5']

df = pd.DataFrame(data, index = index, columns= columns)
df

       feature1  feature2  feature3  feature4  feature5
data1         1        11        21        31        41
data2         2        12        22        32        42
data3         3        13        23        33        43
data4         4        14        24        34        44
data5         5        15        25        35        45

In [144]:
df

       feature1  feature2  feature3  feature4  feature5
data1         1        11        21        31        41
data2         2        12        22        32        42
data3         3        13        23        33        43
data4         4        14        24        34        44
data5         5        15        25        35        45

In [145]:
data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2431774],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "2010-2015 증가율": [0.0283, 0.0163, 0.0982, 0.0141]
}

columns = ["지역", "2015", "2010", "2005", "2000", "2010-2015 증가율"]
index = ['서울','부산','인천','대구']

df = pd.DataFrame(data, index= index, columns=columns)
df

     지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141

In [146]:
df['2010-2015 증가율'] = df['2010-2015 증가율'] * 100
df

     지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972           2.83
부산  경상권  3448737  3393191  3512547  3655437           1.63
인천  수도권  2890451  2632035  2517680  2466338           9.82
대구  경상권  2466052  2431774  2456016  2473990           1.41

In [147]:
df['2005-2010 증가율'] = ((df['2010'] - df['2005']) / df['2005'] * 100).round(2)
df

     지역     2015     2010     2005     2000  2010-2015 증가율  2005-2010 증가율
서울  수도권  9904312  9631482  9762546  9853972           2.83          -1.34
부산  경상권  3448737  3393191  3512547  3655437           1.63          -3.40
인천  수도권  2890451  2632035  2517680  2466338           9.82           4.54
대구  경상권  2466052  2431774  2456016  2473990           1.41          -0.99

In [148]:
del df['2005-2010 증가율']
df

     지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972           2.83
부산  경상권  3448737  3393191  3512547  3655437           1.63
인천  수도권  2890451  2632035  2517680  2466338           9.82
대구  경상권  2466052  2431774  2456016  2473990           1.41

#### DataFrame의 경우 Series들의 집합? 이다

In [149]:
print(type(df['지역']))
print(type(df[['지역']]))

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [150]:
data = {
    "국어": [80, 90, 70, 30],
    "영어": [90, 70, 60, 40],
    "수학": [90, 60, 80, 70],
}
columns = ["국어", "영어", "수학"]
index = ["춘향", "몽룡", "향단", "방자"]
df = pd.DataFrame(data, index=index, columns=columns)

In [151]:
print(f'모든 학생의 수학점수를 Series로 표현한다 : ')
print(df['수학'])
print(type(df['수학']))

모든 학생의 수학점수를 Series로 표현한다 :
춘향    90
몽룡    60
향단    80
방자    70
Name: 수학, dtype: int64
<class 'pandas.core.series.Series'>

In [152]:
print(f'모든 학생의 국어와 영어 점수를 데이터 프레임으로 나타낸다 : ')
print(df[['국어','영어']])
print(type(df[['국어','영어']]))

모든 학생의 국어와 영어 점수를 데이터 프레임으로 나타낸다 :
    국어  영어
춘향  80  90
몽룡  90  70
향단  70  60
방자  30  40
<class 'pandas.core.frame.DataFrame'>

In [153]:
print(f'모든 학생의 각 과목 평균 점수를 새로운 열에 추가한다 : ')
df['평균'] = (df['국어'] + df['수학'] + df['영어']) / 3
df

모든 학생의 각 과목 평균 점수를 새로운 열에 추가한다 :

    국어  영어  수학         평균
춘향  80  90  90  86.666667
몽룡  90  70  60  73.333333
향단  70  60  80  70.000000
방자  30  40  70  46.666667

#### df.loc['행레이블','열레이블'] 을 사용하게 된다.

In [154]:
df.loc['방자','영어'] = 80
df

    국어  영어  수학         평균
춘향  80  90  90  86.666667
몽룡  90  70  60  73.333333
향단  70  60  80  70.000000
방자  30  80  70  46.666667

In [155]:
print(df.loc[['춘향']])
print(type(df.loc[['춘향']]))

    국어  영어  수학         평균
춘향  80  90  90  86.666667
<class 'pandas.core.frame.DataFrame'>

In [156]:
print(df.loc['향단'])
print(type(df.loc['향단']))

국어    70.0
영어    60.0
수학    80.0
평균    70.0
Name: 향단, dtype: float64
<class 'pandas.core.series.Series'>

#### 타이타닉호의 승객 데이터를 데이터 프레임으로 읽어옵니다.

In [157]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [158]:
print(f'number of survived : {titanic[titanic['survived'] == 1]['survived'].count()}')
print(f'number of unsurvived : {titanic[titanic['survived'] == 0]['survived'].count()}')

number of survived : 342
number of unsurvived : 549

#### DataFrame에서 index를 기준으로 정렬을 시도한다

In [159]:
titanic.sort_index()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

#### DataFrame에서 특정 열에 대해서 정렬을 시도한다

In [160]:
titanic.sort_values(by='pclass')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
445,1,1,male,4.0,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
310,1,1,female,24.0,0,0,83.1583,C,First,woman,False,C,Cherbourg,yes,True
309,1,1,female,30.0,0,0,56.9292,C,First,woman,False,E,Cherbourg,yes,True
307,1,1,female,17.0,1,0,108.9000,C,First,woman,False,C,Cherbourg,yes,False
306,1,1,female,NaN,0,0,110.8833,C,First,woman,False,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379,0,3,male,19.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
381,1,3,female,1.0,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
382,0,3,male,32.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,no,True
371,0,3,male,18.0,1,0,6.4958,S,Third,man,True,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

#### 내가 우선순위로 하는 기준에 따라서 정렬을 시도한다.

In [161]:
titanic.sort_values(by=['sex', 'age', 'class'])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
837,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
846,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True

In [162]:
titanic[titanic['sex'] == 'female']['sex'].count()

314

#### row와 col에 대해서 sum을 구해준다.

In [163]:
import numpy as np

df = pd.DataFrame(np.random.randint(10, size = (4,8)))
df

   0  1  2  3  4  5  6  7
0  9  3  2  4  2  6  1  7
1  0  5  5  4  3  1  3  1
2  9  9  7  4  9  2  7  6
3  8  6  3  0  9  5  9  8

In [164]:
df["RowSum"] = df.sum(axis=1)
df

   0  1  2  3  4  5  6  7  RowSum
0  9  3  2  4  2  6  1  7      34
1  0  5  5  4  3  1  3  1      22
2  9  9  7  4  9  2  7  6      53
3  8  6  3  0  9  5  9  8      48

In [165]:
df.loc["ColTotal", :] = df.sum()
df

             0     1     2     3     4     5     6     7  RowSum
0          9.0   3.0   2.0   4.0   2.0   6.0   1.0   7.0    34.0
1          0.0   5.0   5.0   4.0   3.0   1.0   3.0   1.0    22.0
2          9.0   9.0   7.0   4.0   9.0   2.0   7.0   6.0    53.0
3          8.0   6.0   3.0   0.0   9.0   5.0   9.0   8.0    48.0
ColTotal  26.0  23.0  17.0  12.0  23.0  14.0  20.0  22.0   157.0

In [166]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

#### 타이타닉호 승객의 평균 나이를 구하라
#### 타이타닉호 승객중 여성 승객의 평균 나이를 구하라
#### 타이낙호 승객중 1등실 선실의 여성 승객의 나이를 구하라

In [167]:
titanic_age = titanic['age'].sum() / titanic['age'].count()
print(f'타이타닉호 승객의 평균 나이 : {titanic_age}')

female = titanic[titanic['sex'] == 'female']
female_avergae = female['age'].sum() / female['age'].count()
print(f'타이타닉호 승객중 여성의 평균 나이 : {female_avergae}')

female_first = female[female['pclass'] == 1]
female_first_average = female_first['age'].sum() / female_first['age'].count()
print(f'타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이 : {female_first_average}')

타이타닉호 승객의 평균 나이 : 29.69911764705882
타이타닉호 승객중 여성의 평균 나이 : 27.915708812260537
타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이 : 34.61176470588235

#### apply 변환을 사용해서 행이나 열 단위로 더 복잡한 처리를 가능하게 한다.

In [168]:
df3 = pd.DataFrame({
    'A': [1, 3, 4, 3, 4],
    'B': [2, 3, 1, 2, 3],
    'C': [1, 5, 2, 4, 4]
})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [169]:
df3.apply(lambda x : x.max() - x.min())

A    3
B    2
C    4
dtype: int64

In [170]:
df3.apply(lambda x : x.max() - x.min(), axis = 1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

#### apply와 value_counts를 함께 사용하게 되면 각 값들이 몇번 씩 사용되었는지 확인이 가능하다.

In [171]:
df3.apply(pd.value_counts)

/var/folders/gf/3r9shwfs5ydc_872y235kv5r0000gn/T/ipykernel_75053/3610007328.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  df3.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [172]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

#### lamda 함수 
lambda 매계변수 : 표현식 

example)

def sum(x, y) :
    return x + y
sum(1,3)

위의 코드와 동일하게 lambda 함수를 작성한다면 아래와 같다.
(lambda x, y : x + y)(1,3)

lambda 함수는 매우 간단한 함수 ( 일회성의 함수 ) 를 매우 쉽게 사용할 수 있게 해준다.

#### lambda 함수 배운 김에 간단하게 map()함수도 집고 넘어가기

In [179]:
def sm(x,y):
    return x + y
print(sm(1,3))

print((lambda x, y : x + y)(1,3))


# map의 경우에는 map(함수 , 리스트) 를 작성해서 리스트들의 각 element들을 모두 함수에 적용가능하도록 해줍니다.
lst = [1,2,3,4,5]
result = map((lambda x : x**2), lst)
# 이렇게 하면 map이 iteration 객체를 반환하기에 제대로 확인이 불가능하다.
print(result)
# iteration 객체를 List()를 통해서 풀어준다.
print(list(result))

4
4
<map object at 0x16db2b8b0>
[1, 4, 9, 16, 25]

In [174]:
titanic['category1'] = titanic.apply(lambda x : x.age if x.age > 20 else 'child', axis = 1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,27.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,26.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,32.0

In [180]:
df3.apply(pd.value_counts)

/var/folders/gf/3r9shwfs5ydc_872y235kv5r0000gn/T/ipykernel_75053/3610007328.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  df3.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [182]:
df3.apply(pd.value_counts).fillna(0.0)

/var/folders/gf/3r9shwfs5ydc_872y235kv5r0000gn/T/ipykernel_75053/2351828873.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  df3.apply(pd.value_counts).fillna(0.0, axis=1)

     A    B    C
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

In [183]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,27.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,26.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,32.0

In [196]:
average_age = titanic['age'].mean()
print(average_age)
print(titanic[titanic['age'].isnull()]['age'].fillna(average_age))
print(titanic[titanic['age'].isnull()]['age'].fillna(average_age).astype(int))

29.69911764705882
5      29.699118
17     29.699118
19     29.699118
26     29.699118
28     29.699118
         ...
859    29.699118
863    29.699118
868    29.699118
878    29.699118
888    29.699118
Name: age, Length: 177, dtype: float64
5      29
17     29
19     29
26     29
28     29
       ..
859    29
863    29
868    29
878    29
888    29
Name: age, Length: 177, dtype: int64

#### 실수값을 카테고리 형식으로 변경하고 싶은 경우

In [197]:
ages = [0, 2, 10, 21, 23, 37, 31, 61, 20, 41, 32, 101]

bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
cats = pd.cut(ages, bins, labels=labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '장년', '미성년자', '중년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [198]:
df4 = pd.DataFrame(ages, columns=["ages"])
df4["age_cat"] = pd.cut(df4.ages, bins, labels=labels)
df4

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      중년
6     31      중년
7     61      장년
8     20    미성년자
9     41      중년
10    32      중년
11   101     NaN